<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

{% load static %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
body{
    background-color: #DFF5FF;
}
.content{

    height: 40vh;
  
}

.content h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
}

.content h1:nth-child(1){
    color:transparent;
    -webkit-text-stroke: 1px #080808;
}

.content h1:nth-child(2){
    color: #0c0c0c;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate
{
    0%, 100%{
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}
.delete-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure it's above the card content */
}

/* Define styles for card */
.card1 {
    position: relative;
    padding-top: 80px;
    /* Add other styles as needed */
}

/* Define animation for delete icon */
.delete-icon.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #222b38; /* Deep blue */
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow for depth */
        }

        .sidebar a {
            padding: 12px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #FFF;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #394a61; /* Darker blue on hover */
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 10px; /* Adjusted position */
            font-size: 30px;
        }

        .openbtn {
            font-size: 18px;
            cursor: pointer;
            background-color: #222b38; /* Deep blue */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Button shadow */
        }

        .openbtn:hover {
            background-color: #394a61; /* Darker blue on hover */
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
            margin-left: 0; /* Initially set to 0 */
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 16px; /* Smaller font size on smaller screens */
            }
        }


         /* Additional Styling */
         .content {
            padding: 20px;
        }

        .sidebar-brand {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            color: #FFF;
            text-align: center;
            border-bottom: 1px solid #394a61; /* Darker blue */
            margin-bottom: 20px;
        }

        .sidebar-heading {
            font-size: 16px;
            color: #DDD;
            padding: 10px 20px;
            text-transform: uppercase;
            border-bottom: 1px solid #394a61; /* Darker blue */
            margin-bottom: 10px;
        }

        .sidebar-menu {
            margin-top: 20px;
        }

        .sidebar-menu a {
            color: #FFF;
        }

        .sidebar-menu a:hover {
            background-color: #222b38;
        }


       
        .cta-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #091144;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-btn:hover {
            background-color: #5C6BC0;
        }
        .cta-btn {
    transition: background-color 0.3s, color 0.3s;
}

</style>
</head>
<body>
    

<main>
    <div class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="{% url 'crmloginpage' %}" class="nav_link text-white">
            <i class="fa-solid fa-user"></i>
            <span class="nav_name" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">{{currentuser}}</span>  
              <a href="{% url 'crmloginpage' %}" class="nav_link text-white">
                <i class="fa-solid fa-house"></i>
                <span class="nav_name">Home</span>  
          
                    <a href="{% url 'crmadditem' %}" class="nav_link text-white"> 
                      <i class="fa-solid fa-circle-plus"></i>
                      <span class="nav_name"style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Add Item</span> 
                <a href="" class="nav_link text-white"> 
                  <i class="fa-solid fa-address-card"></i>
                    <span class="nav_name" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">About</span>  
               
            <a href="{% url 'crmarchive' %}" class="nav_link text-white"> 
              <i class="fa-solid fa-box-archive"></i>
                <span class="nav_name">Archive</span></a>
                <a href="{% url 'log_out' %}" class="nav_link text-white"> 
                  <i class="fa-solid fa-right-from-bracket"></i>
                  <span class="nav_name">Logout</span></a>
           
    </div>
    <div class="ope"><button class="openbtn" onclick="openNav()">☰ Open Sidebar</button></div>
    <div class="content">
        <h1>ITEM</h1>
        <h1>ITEM</h1>
        
    </div>
   
<div class="row " id="card-container" style="border-radius: 20px;" >
    {% for app in product1 %}
    {% if app.id not in archived_app_ids %}
    <div class="col-sm-2 mb-3">
        <div class="card"  draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)" data-app-id="{{ app.id }}" style="border-radius:15px 50px 30px;border-color: black; background-color: rgb(137, 15, 15);">
            <div class="card1" >
                
               
                <div class="delete-icon" style="display: none;">
                
                    <a href="{% url 'archive_app' app.id  %}" class="delete-link" data-app-id="{{ app.id }}"><img src="{% static 'images/crmdelete.jpg' %}" class="img-fluid" width="56" ></a>
                </div>
              </div>
            <div class="card-body" >
             
                <h1 class="card-title text-warning" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">{{ app.name }}</h1>
                <hr style="border-color: rgb(167, 127, 7); ">
                <p class="card-text text-danger"><b style="font-size: 2rem;" class="text-warning">{{ app.price }}</b></p>
            </div>
        </div>
    </div>
   
   
    {% endif %}
    {% endfor %}
    {% for app in product %}
    {% if app.id not in archived_app_ids %}
    <div class="col-sm-2 mb-3">
        <div class="card"  draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)" data-app-id="{{ app.id }}" style="border-radius:15px 50px 30px;border-color: black;background-color: rgb(137, 15, 15);">
            <div class="card1" >
                
                <div class="delete-icon" style="display: none; ">
                 
                    <a href="{% url 'archive_app' app.id  %}" class="delete-link" data-app-id="{{ app.id }}"><img src="{% static 'images/crmdelete.jpg' %}" class="img-fluid" width="56" ></a>
                </div>
              </div>
            <div class="card-body" >
             
                <h1 class="card-title text-warning" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">{{ app.name }}</h1>
                <hr style="border-color: rgb(167, 127, 7); ">
                <p class="card-text text-danger"><b style="font-size: 2rem;" class="text-warning">{{ app.price }}</b></p>
            </div>
        </div>
    </div>
   
    {% endif %}
    {% endfor %}
    
</div>



    
   
</main>
<footer class="bg-body-tertiary text-center " style="background-color:#DFF5FF ; margin-top: 10%;">
    <!-- Grid container -->
    
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
         
          <div class="row" id="footer">
              <div class="col mt-3">
                  <h6 class="pb-2 border-bottom ">NAVIGATION</h6>
                  <p>Community</p>
                  <p>Tutorials</p>
                  <p>Documentations</p>
                  <p>Forum</p>
                  <p>Open Source</p>
              </div>
              <div class="col"></div>
              <div class="col mt-3">
                  <h6 class="pb-2 border-bottom ">SERVICE</h6>
                  <p>Services</p>
                  <p>Hosting</p>
                  <p>Support</p>
                  <p>Upgrade</p>
              </div>
              <div class="col"></div>
              <div class="col mt-3">
                  <h6 class="pb-2 border-bottom ">ABOUT US</h6>
                  <p>CRM</p>
                  <p>xyz</p>
                  <p>kochi</p>
                  <p>91 9865326598</p>    
              </div>
              <div class="col"></div>
              <div class="col mt-3">
                  <h6 class="pb-2 border-bottom ">CONNECT WITH US</h6>
                  <p>Email</p>
                  <p>Phone</p>
                  <p>Whatsapp</p>
                  <p>Facebook</p>
              </div>
              
              </div>
        </section>
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
      <br>
      © 2020 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>


<script>
    function drag(event) {
        event.dataTransfer.setData("text", event.target.dataset.appId);
        // Show delete icon when dragging starts
        event.target.querySelector('.delete-icon').style.display = 'block';
    }

    function dragEnd(event) {
        // Hide delete icon when dragging ends
        event.target.querySelector('.delete-icon').style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', function () {
        const deleteLinks = document.querySelectorAll('.delete-link');

        deleteLinks.forEach(link => {
            link.addEventListener('dragover', function (event) {
                event.preventDefault();
            });

            link.addEventListener('drop', function (event) {
                event.preventDefault();
                const appId = event.dataTransfer.getData("text");
                const url = this.getAttribute('href').replace('app_id', appId);
                // Navigate to the URL
                window.location.href = url;
            });
        });
    });
    $(document).ready(function() {
    $('.card').hover(
        function() {
            $(this).find('.delete-icon').addClass('active');
        },
        function() {
            $(this).find('.delete-icon').removeClass('active');
        }
    );
});
   window.onload = function () {
            openNav();
        };

        function openNav() {
            document.querySelector(".sidebar").style.width = "250px";
            document.querySelector("#main").style.marginLeft = "250px";
        }
        
        function closeNav() {
            document.querySelector(".sidebar").style.width = "0";
            document.querySelector("#main").style.marginLeft = "0";
        }

        function scrollToContent() {
            document.querySelector('.content').scrollIntoView({ behavior: 'smooth' });
        }

</script>
</body>
</html>