<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.css" integrity="sha512-36F832l13IegJ8Meeg8hlzXU83GBt0Z8oEsh/6rDen/+c13KMnaCnvwEh+h6S3/xz99NTAwusodPl4OMYG5cQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.css" integrity="sha512-ymUj0CUrSd8Zt4ezeRWdtYieF92CTw3j1akPUuQJt3vlMGwvFhxyNtLFv0ooR9zHX6w0f/2FiC6FCcP0O9J4jg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/svg-with-js.min.css" integrity="sha512-1dRVqjH1H79nqU3U7EhqE0E6G25FHVEqfoChIwiXBLk32sOWc6ZrgDzPax1VRuBr+NJknIO6B27MdlahVuZSRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
      :root{--header-height: 3rem;--nav-width: 68px;--first-color: white;--first-color-dartext-dark: #fafafa;
          --white-color: #F7F6FB;--body-font: 'Nunito', sans-serif;--normal-font-size: 1rem;--z-fixed: 100}*,
          ::before,::after{box-sizing: border-box}
      body{position: relative;
          margin: var(--header-height) 0 0 0;
          padding: 0 ;
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
          transition: .5s}
          a{
              text-decoration: none}.header{width: 100%;height: var(--header-height);
              position: fixed;top: 0;left: 0;display: flex;align-items: center;justify-content: space-between;
              padding: 0 1rem;background-color: var(--white-color);z-index: var(--z-fixed);
              transition: .5s}.header_toggle{color: var(--first-color);font-size: 1.5rem;
                  cursor: pointer}.header_img{width: 35px;height: 35px;display: flex;justify-content: center;
                      border-radius: 50%;overflow: hidden}.header_img img{width: 40px}.l-navbar{position: fixed;
                          top: 0;left: -30%;width: var(--nav-width);height: 100vh;background-color: var(--first-color);
                          padding: .5rem 1rem 0 0;transition: .5s;z-index: var(--z-fixed)}.nav{height: 100%;display: flex;
                              flex-direction: column;justify-content: space-between;
                              overflow: hidden}.nav_logo, .nav_link{display: grid;grid-template-columns: max-content max-content;
          align-items: center;column-gap: 1rem;
          padding: .5rem 0 .5rem 1.5rem}.nav_logo{margin-bottom: 2rem}.nav_logo-icon{font-size: 1.25rem;
              color: var(--white-color)}.nav_logo-name{color: var(--white-color);
                  font-weight: 700}.nav_link{position: relative;color: var(--first-color-dartext-dark);
  margin-bottom: 1.5rem;transition: .3s}
  .nav_link:hover{ color:yellow; 
      /* background-color: #4723D9;   */
       
       list-style-type: none; text-decoration: none;
                  }
                  .drop-item:hover{ color:rgb(255, 255, 255); 
      background-color: #ffffff;  
       
       list-style-type: none; text-decoration: none;
                  }
  .nav_icon{font-size: 1.25rem}.show{left: 0}.body-pd{padding-left: calc(var(--nav-width) )}
  .active{color: var(--white-color)}
  .active::before{content: '';position: absolute;left: 0;width: 2px;height: 32px;background-color: var(--white-color)}
  .height-100{height:100vh}
  @media screen and (min-width: 768px)
  {
      body{margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding-left: calc(var(--nav-width) )}.header{height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}
          .header_img{width: 40px;height: 40px}
          .header_img img{width: 45px}.l-navbar{left: 0;padding: 1rem 1rem 0 0}.show{width: calc(var(--nav-width) + 188px)}
      .body-pd{padding-left: calc(var(--nav-width) + 188px)}}
    
     

  </style>
  <script>
      document.addEventListener("DOMContentLoaded", function(event) {
 
 const showNavbar = (toggleId, navId, bodyId, headerId) =>{
 const toggle = document.getElementById(toggleId),
 nav = document.getElementById(navId),
 bodypd = document.getElementById(bodyId),
 headerpd = document.getElementById(headerId)
 
 // Validate that all variables exist
 if(toggle && nav && bodypd && headerpd){
 toggle.addEventListener('click', ()=>{
 // show navbar
 nav.classList.toggle('show')
 // change icon
 toggle.classList.toggle('bx-x')
 // add padding to body
 bodypd.classList.toggle('body-pd')
 // add padding to header
 headerpd.classList.toggle('body-pd')
 })
 }
 }
 
 showNavbar('header-toggle','nav-bar','body-pd','header')
 
 /*===== LINK ACTIVE =====*/
 const linkColor = document.querySelectorAll('.nav_link')
 
 function colorLink(){
 if(linkColor){
 linkColor.forEach(l=> l.classList.remove('active'))
 this.classList.add('active')
 }
 }
 linkColor.forEach(l=> l.addEventListener('click', colorLink))
 
  // Your code to run since DOM is loaded and ready
 });
  </script>
</head>
<body id="body-pd" >
  <header class="header " id="header" style="background-color: rgb(213, 229, 229);">
      <div class="header_toggle text-dark"> <i class='bx bx-menu bx bx-menu-dartext-dark' id="header-toggle"></i> </div>

</div>
  </header>
  <div class="l-navbar " id="nav-bar" style="background-color: aqua;">
      <nav class="nav " style="background-color: aqua;">
          <div> <a href="" class="nav_logo" hidden> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Admin Panel</span> </a>
            
              <div class="nav_list">
                <a href="{% url 'crmloginpage' %}" class="nav_link text-dark">
                  <i class="fa-solid fa-user"></i>
                  <span class="nav_name">{{currentuser}}</span>  
                    <a href="{% url 'crmloginpage' %}" class="nav_link text-dark">
                      <i class='bx bx-home nav_icon'></i> 
                      <span class="nav_name">Home</span>  
                      <!--  -->
                      <a href="#" class="nav_link text-dark"> 
                          <i class="fa-solid fa-circle-check"></i>
                          <span class="nav_name">Services</span> 
                          <a href="{% url 'crmadditem' %}" class="nav_link text-dark"> 
                            <i class="fa-solid fa-circle-plus"></i>
                            <span class="nav_name">Add Item</span> 
                      <a href="" class="nav_link text-dark"> 
                        <i class="fa-solid fa-address-card"></i>
                          <span class="nav_name">About</span>  
                      <a class="nav_link text-dark" href="">
                        <i class="fa-solid fa-gear" style="color: #010101;"></i>
                              <span class="nav_name">Settings</span>  
               
                      </a>
                  <a href="{% url 'crmarchive' %}" class="nav_link text-dark"> 
                      <i class='fas fa-chalkboard'></i>
                      <span class="nav_name">Archive</span></a>
                      <a href="{% url 'log_out' %}" class="nav_link text-dark"> 
                        <i class='fas fa-sign-out-alt fa-sm fa-fw '></i>
                        <span class="nav_name">Logout</span></a>
                 
     </div>
        </div>   
                   </nav>
  </div>
  {% block content %}
        {% endblock %}
    
    
        <!-- Footer -->
<!-- Footer -->
<footer class="bg-body-tertiary text-center bg-light">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
            </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum
        harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-body" href="#!">Link 1</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 2</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 3</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-body" href="#!">Link 1</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 2</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 3</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-body" href="#!">Link 1</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 2</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 3</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-body" href="#!">Link 1</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 2</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 3</a>
            </li>
            <li>
              <a class="text-body" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2020 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</body>
</html>