<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    {% load static %}
    
    <style>
        .navbar {
            background-image: url('{% static "images/crm501.jpg" %}') !important;
            background-size: cover;
            padding-bottom: 400px; /* Adjust bottom padding */
        }

        .navbar-brand, .navbar-nav .nav-link {
            
            line-height: 40px;
        }


        .card-container {
        perspective: 1000px;
        }

        .card {
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            border-color: black;
            border-radius: 10px;
        }

        .card-flipped {
            transform: rotateY(180deg);
        }

        .card .side {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .card .front {
            transform: rotateY(0deg); /* Ensure the front side is visible initially */
            display: flex;
        }

        .card .back {
            transform: rotateY(180deg);
            display: none; /* Hide the back content initially */
        }

        .popup {
          display: none;
          position: fixed;
          top: 75%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          z-index: 9999;
        }

        .popup-content {
            text-align: center;
        }

        footer{
          color: white;
          background-color: rgb(80, 72, 72);
          margin-top: 100px;
        }

        .animated-image {
          width: 450px; /* Set width according to your image */
          height: auto; /* Maintain aspect ratio */
          transition: transform 0.5s ease; /* Smooth transition */
        }

        .animated-image:hover {
          transform: scale(1.2); /* Scale up on hover */
        }

        .cursive-font {
          font-family: cursive; /* Use default cursive font */
        }

        .navbar-toggler-icon {
          background-color: white;
        }

        .enquiry-box {
        width: 350px;
        position: fixed;
        top: 50%;
        right: 20px; /* Adjust as needed */
        transform: translateY(-50%);
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: none; /* Initially hide the enquiry box */
        z-index: 9999; /* Set a high z-index value */
      }

      .enquiry-link {

          position: fixed;
          top: 200px; /* Adjust as needed */
          right: 20px; /* Adjust as needed */
          z-index: 9999; /* Set a high z-index value */
          text-decoration: none;
          color:brown;
          background-color: white;
          padding: 5px;
          border-radius: 5px;
          border-width: 8px;
          border-color: green;
      }


      .enquiry-link :hover{
        background-color: #0082ca;
        color: white;

      }


      .enquiry-box h2 {
          margin-top: 0;
      }

      .enquiry-box form {
          display: grid;
          gap: 10px;
      }

      .enquiry-box label {
          font-weight: bold;
      }

      .enquiry-box input,
      .enquiry-box textarea {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      .enquiry-box button {
          padding: 8px 20px;
          background-color: blue;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      #close-enquiry-box {
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: transparent;
          border: none;
          cursor: pointer;
      }

      .youtube-video {
        aspect-ratio: 16 / 9;
        width: 100%;
      }



    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="color: white;">CRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="" style="color: white;">Home</a>
            <a href="#" id="linkToSecondPage" class="nav-item nav-link" onclick="redirectToSecondPage()" style="color: white;">Archive</a>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <div class="container mt-5 p-3" >
        <h1 class="display-4 text-center"><u><b>About Us</b></u></h1>
        <div class="row mt-5">
          <div class="col-lg-6" style="padding-right: 30px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, lectus vitae tincidunt facilisis, odio eros placerat est, nec feugiat nunc sem vitae sem. Duis eget ligula quis est faucibus fermentum. Nam vel elit nec odio pulvinar convallis ut a erat. Nullam varius, tortor a tincidunt mattis, velit neque venenatis est, non sollicitudin odio ex ac leo. Curabitur in purus ut arcu malesuada vulputate vel ut mi. Fusce eget nisi vel arcu feugiat lacinia nec at libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, lectus vitae tincidunt facilisis, odio eros placerat est, nec feugiat nunc sem vitae sem. Duis eget ligula quis est faucibus fermentum. Nam vel elit nec odio pulvinar convallis ut a erat. Nullam varius, tortor a tincidunt mattis, velit neque venenatis est, non sollicitudin odio ex ac leo. Curabitur in purus ut arcu malesuada vulputate vel ut mi. Fusce eget nisi vel arcu feugiat lacinia nec at libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, lectus vitae tincidunt facilisis, odio eros placerat est, nec feugiat nunc sem vitae sem. Duis eget ligula quis est faucibus fermentum. Nam vel elit nec odio pulvinar convallis ut a erat.</p>
          </div>
          <div class="col-lg-6">
            <img src="{% static 'images/cimg50.jpg' %}" class="animated-image img-fluid" alt="About Us Image">
          </div>
        </div>
      </div>

      <a href="#" id="enquiry-link" class="enquiry-link" style="border-radius: 10px;background-color: antiquewhite;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
      </svg>Contact Us</a>

      <div id="enquiry-box" class="enquiry-box" style="background-color: antiquewhite;">
          <button id="close-enquiry-box" style="color: white; background-color: red;">x</button>
          <h2>Contact Us</h2>
          <form>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
              <button type="submit">Submit</button>
          </form>
      </div>

      <div class="container mt-5 p-3">
        <h1 class="text-center mt-3 mb-3 display-4"><u><b>What is CRM?</b></u></h1>
        <div class="row">
          <div class="col-lg-6">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, lectus vitae tincidunt facilisis, odio eros placerat est, nec feugiat nunc sem vitae sem. Duis eget ligula quis est faucibus fermentum. Nam vel elit nec odio pulvinar convallis ut a erat. Nullam varius, tortor a tincidunt mattis, velit neque venenatis est, non sollicitudin odio ex ac leo. Curabitur in purus ut arcu malesuada vulputate vel ut mi. Fusce eget nisi vel arcu feugiat lacinia nec at libero.</p>
          </div>
          <div class="col-lg-6">
            <iframe class="youtube-video" width="480" height="270" src="https://www.youtube.com/embed/hnEQq7kNFWo?si=N-US380xCynQXvuB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </div>


      <div class="container mt-3 mb-3 pt-1">
        <h1 class="text-center mt-3 mb-3 display-4"><u><b>Our Services</b></u></h1>
        <div class="row">
          
          {% if '1' not in item_idf %}
          <div class="col-sm-3 mb-3">
            <div id="draggable1" class="card" draggable="true" >
              <div class="side front" >
              <div class="card-body">
                <h5 class="text-center">CRM 1</h5>
                <h6 class="text-center">Price : ₹5000</h6>
                <h6 class="text-center">Drag and Drop in Archive</h6>
                <div class="text-center">
                  <button class="btn btn-primary" onclick="flipCard('draggable1')">View</button>
                </div>
              </div>
              </div>
              <div class="side back" >
                <div class="card-body">
                <h5 class="text-center">CRM 1</h5>
                <p>It is a software platform that businesses use to store customer data and track customer interactions</p>
                <div class="text-center">
                  <button class="btn btn-primary" onclick="flipCard('draggable1')">Back</button>
                </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
          
  
  
          {% if '2' not in item_idf %}
          <div class="col-sm-3 mb-3">
            <div id="draggable2" class="card" draggable="true" >
              <div class="side front">
              <div class="card-body">
                <h5 class="text-center">CRM 2</h5>
                <h6 class="text-center">Price : ₹6000</h6>
                <h6 class="text-center">Drag and Drop in Archive</h6>
                <div class="text-center">
                  <button class="btn btn-primary" onclick="flipCard('draggable2')">View</button>
                </div>
              </div>
              </div>
              <div class="side back">
                <div class="card-body">
                  <h5 class="text-center">CRM 2</h5>
                  <p>It is a software platform that businesses use to store customer data and track customer interactions</p>
                <div class="text-center">
                  <button class="btn btn-primary" onclick="flipCard('draggable2')">back</button>
                </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
  
          {% if '3' not in item_idf %}
          <div class="col-sm-3 mb-3">
            <div id="draggable3" class="card" draggable="true">
              <div class="side front">
              <div class="card-body">
                <h5 class="text-center">CRM 3</h5>
                <h6 class="text-center">Price : ₹7000</h6>
                <h6 class="text-center">Drag and Drop in Archive</h6>
                <div class="text-center">
                  <button class="btn btn-primary" onclick="flipCard('draggable3')">View</button>
                </div>
              </div>
              </div>
              <div class="side back">
                <div class="card-body">
                  <h5 class="text-center">CRM 3</h5>
                  <p>It is a software platform that businesses use to store customer data and track customer interactions</p>
                <div class="text-center">
                  <button class="btn btn-primary" onclick="flipCard('draggable3')">Back</button>
                </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
  
  
          {% if '4' not in item_idf %}
        <div class="col-sm-3 mb-3">
          <div id="draggable4" class="card" draggable="true">
            <div class="side front">
            <div class="card-body">
              <h5 class="text-center">CRM 4</h5>
              <h6 class="text-center">Price : ₹8000</h6>
              <h6 class="text-center">Drag and Drop in Archive</h6>
              <div class="text-center">
                <button class="btn btn-primary" onclick="flipCard('draggable4')">View</button>
              </div>
            </div>
            </div>
            <div class="side back">
              <div class="card-body">
                <h5 class="text-center">CRM 4</h5>
                <p>It is a software platform that businesses use to store customer data and track customer interactions</p>
              <div class="text-center">
                <button class="btn btn-primary" onclick="flipCard('draggable4')">Back</button>
              </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %} 
        </div>
      </div>


      <!-- Add a pop-up element -->
      <div id="popup" class="popup">
        <div class="popup-content">
          <img src="{% static 'images/img111.jfif' %}" class="img-fluid">
        </div>
      </div>


      

      <h1 class="text-center display-4 mt-5"><b><u>How CRM helps Business?</u></b></h1>
      <div class="container mt-5 pb-3" >
        <div class="row">
          <div class="col-lg-6">
            <h1 class="display-5 cursive-font">Keep opportunities within view</h1>
          </div>
          <div class="col-lg-6">
            <img src="{% static 'images/img600.jfif' %}" class="animated-image img-fluid" alt="Animated Image">
          </div>
        </div>
      </div>


      <div class="container mt-5 pb-3" >
        <div class="row">
          <div class="col-lg-6">
            <img src="{% static 'images/img605.png' %}" class="animated-image img-fluid" alt="Animated Image">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 cursive-font">Never miss out on a follow-up</h1>
          </div>
        </div>
      </div>

      <div class="container mt-5 pb-3" >
        <div class="row">
          <div class="col-lg-6">
            <h1 class="display-5 cursive-font">Effortless communication</h1>
          </div>
          <div class="col-lg-6">
            <img src="{% static 'images/img202.jfif' %}" class="animated-image img-fluid" alt="Animated Image">
          </div>
        </div>
      </div>


      <div class="container mt-5 pb-3" >
        <div class="row">
          <div class="col-lg-6">
            <img src="{% static 'images/img203.png' %}" class="animated-image img-fluid" alt="Animated Image">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 cursive-font">Turn reporting data into money</h1>
          </div>
        </div>
      </div>





      


  


    <script>


      function flipCard(cardId) {
        var card = document.getElementById(cardId);
        card.classList.toggle('card-flipped');
        
        var frontSide = card.querySelector('.front');
        var backSide = card.querySelector('.back');
        
        // Toggle display of front and back sides
        if (card.classList.contains('card-flipped')) {
            frontSide.style.display = 'none';
            backSide.style.display = 'flex';
        } else {
            frontSide.style.display = 'flex';
            backSide.style.display = 'none';
        }
    }






    document.querySelectorAll('.card').forEach(card => {
              card.addEventListener('dragstart', function(e) {
                  e.dataTransfer.setData('text/plain', card.id);
                  document.getElementById('popup').style.display = "block"; // Show the popup
              });
          });
      
          document.getElementById('popup').addEventListener('dragover', function(e) {
              e.preventDefault();
          });
      
          document.getElementById('popup').addEventListener('drop', function(e) {
              e.preventDefault();
              document.getElementById('popup').style.display = "none"; // Hide the popup
              var data = e.dataTransfer.getData('text/plain');
              if (data) {
                  var card = document.getElementById(data);
                  card.parentNode.removeChild(card); // Remove the dropped card from the page
              }
          });
      
          document.addEventListener('dragover', function(e) {
              e.preventDefault();
          });
          
          document.addEventListener('drop', function(e) {
              e.preventDefault();
              document.getElementById('popup').style.display = "none"; // Hide the popup
          });





          // Function to retrieve card IDs from the first page and redirect to the second page with item_ids
          function redirectToSecondPage() {
              var cardIds = [];
              document.querySelectorAll('.card').forEach(card => {
                  var cardId = card.id.replace('draggable', '');
                  cardIds.push(cardId);
              });
              var linkToSecondPage = '{% url "page2" %}?item_ids=' + cardIds.join(',');
              window.location.href = linkToSecondPage; // Redirect to the second page with card IDs
          }



          document.addEventListener("DOMContentLoaded", function() {
            const enquiryBox = document.getElementById("enquiry-box");
            const enquiryLink = document.getElementById("enquiry-link");
            const closeEnquiryBox = document.getElementById("close-enquiry-box");
            
            enquiryLink.addEventListener("click", function(event) {
                event.preventDefault();
                enquiryBox.style.display = "block";
            });
        
            closeEnquiryBox.addEventListener("click", function() {
                enquiryBox.style.display = "none";
            });
        });





    </script>




  
     <!-- Footer -->
     <footer class="text-center text-lg-start">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
    
        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
    
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>CRM
              </h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Sed blandit, lectus vitae tincidunt facilisis, odio eros placerat est, nec feugiat nunc sem vitae sem
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Products
              </h6>
              <p>
                <a href="#!" class="text-reset">CRM1</a>
              </p>
              <p>
                <a href="#!" class="text-reset">CRM2</a>
              </p>
              <p>
                <a href="#!" class="text-reset">CRM3</a>
              </p>
              <p>
                <a href="#!" class="text-reset">CRM4</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="#!" class="text-reset">About us</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Archive</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> CRM, Kochi, Kerala</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                crm2010@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 91 8765784536</p>
              <p><i class="fas fa-print me-3"></i> + 12 2345674859</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="">crm.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
      

      



</body>
</html>